{
  "name": "notes-api-zaman",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant Notes API for the DevOps practical exam",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
